{
  "package": "whimsy-agenda",
  "version": "0.1.0",

  "repository": {
    "type": "git",
    "url": "https://github.com/rubys/whimsy-agenda.git"
  },

  "devDependencies": {
    "jsdom": "^5.4.3",
    "jquery": "^3.2.1",
    "react": "^0.13.3"
  }
}
